/*work sans google font*/ 
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,500;0,700;0,800;1,600&display=swap');
* {
    font-family: 'Work Sans', sans-serif;
}

/*header styles*/
header{
    background-color: rgb(248, 233, 216);
    padding: 50px 240px;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    

}
nav > h2 {
    color: rgb(50, 32, 32);
        font-size: 2rem;
        font-weight: 700px;
}


nav > ul {
    display: flex;
    text-decoration: none;
   
}
nav > ul > li{
    list-style: none;
    margin-right: 30px;
    font-weight: 700;
    font-size: 1rem;
} 
/*banner style*/

.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0% auto;
}
.banner title{
    font-size: 4rem;
    font-weight: 700;

}
  .btn-primary{
    background-color: rgb(237, 170, 82);
  border-radius: 3px;
    color:red;
    padding: 20px 25px;
    cursor: pointer;
  }
  .banner img {
    width: 100%;
    margin-top: 25px;
  }

  /*main start*/
  /*teams style*/
  .teams-container{
    display: flex;
    align-items: center;
    padding: 70px;
  }
  .teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
 .teams-content{
  padding-left: 100px;
  padding-right: 50px;
 }
/*facts section*/
.facts-card-container{
  display: flex;
  justify-content: space-around;
  
}
.facts-card-container .card {
  border: 2px solid rgb(237, 170, 82);
  padding: 20px 20px;
  text-align: center;
}
/*mid section*/
.mid-content{
  display: flex;
  margin-top: 130px;
  margin-left: 80px;
  margin-right: 40px;
  gap: 100px;
  
}
.mid-content-img img{
  height: 700px;
  margin-left: 150px;
}
.ten-year-badg{
  background-color: rgb(219, 233, 94);
  width: 300px;
  height: 200px;
  text-align: center;
  padding-top: 60px;
 position: relative;
 bottom: 110px;
 right: 100px;
 left: 50px;
 border-radius: 5px;
}

/*sponser section*/
.sponsers{
  text-align: center;
  margin-top: 100px;
}
.sponser-img{
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
  
}
/*fotter*/
.fotter-text{
  
  text-align: center;
  background-color: antiquewhite;
  border: 1px solid black;
   height: 100px;
   margin: 200px;
  padding-top: 60px;
}

  /* Responsive media quiry*/
  /*mobile device*/
   @media screen and (max-width:576px){
      header{
        padding: 20px;
      }
      nav ,
       .teams-container,
       .facts, 
       .facts-card-container,
       .mid-content,
       .sponser-img{
        flex-direction: column;
      }
      .teams-img-container{
        grid-template-columns: 1fr;
      }
      .facts-card-container{
      gap: 20px;
      }
      .mid-content-img img{
        height: 500px;
        width: 300px;
       margin-left:0px;
       
      }
      .ten-year-badg{
     position: static;
     max-width: 250px;
      }
      .sponser-img{
        width: 199px;
        margin-left: auto;
        margin-right: auto;
        gap: 30px;
      }
.fotter-text{
      margin: 0px;
      margin-top: 70px;

   }
    /*tablet or medium device*/

    @media screen and (min-width:576px) and (max-width:960px){
        header{
            padding: 50px;
          }
          nav,
          .teams-container,
          .sponser-img,
          .mid-content,
          .mid-content-img
          {
            flex-direction: column;
            
          }
          .sponser-img{
            width: 199px;
            margin-left: auto;
            margin-right: auto;
            gap: 30px;
          }
          .fotter-text{
            margin: 0px;
            margin-top: 70px;
    }

